/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2014 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */
/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
/* may be required by SubstitutionRulesManager.css in inbox lib */
/* ---------------------------------------------------------------------------------------- */
/** 
  * This parameter is used in the Shell control to calculate the size when it grows.
  * !!! ONLY PX-VALUES ARE ALLOWED HERE. 
  */
/** 
  * This parameter is used in the Shell control to calculate the size of the margin when showing
  * an overflow button in the right pane. As of 1.18.0 this value contains the _maximum_ height
  * of the overflow button, if the text inside the button is smaller, the button shrinks with it.
  * !!! ONLY PX-VALUES ARE ALLOWED HERE.
  */
/* NotificationBar */
/* The maximized height will be calculated corresponding to the window's height.*/
/* ToolPopup */
/* Telling the ToolPopup if it's inverted per default */
/* transparent; */
/* This CSS shares it rules with all other CSS of this library */
.sapMeCalendar {
  position: relative;
  margin: auto;
}
.sapMeCalendar > .sapMeCalendarPrevious {
  position: absolute;
  right: 0;
  z-index: 1;
}
.sapMeCalendar > .sapMeCalendarNext {
  position: absolute;
  left: 0;
  z-index: 1;
}
.sapMeCalendar > .sapMeCalendarMonth {
  display: inline-block;
  overflow: hidden;
  position: relative;
  vertical-align: top;
}
.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthName {
  text-align: center;
  font-size: 1em;
  line-height: 1.2em;
  padding:0.7em 0 0.4em 0;
  font-weight: 700;
  height: 44px;
  /* the height of the prevBtn & nextBtn */
}
.sapMeCalendar > .sapMeCalendarMonth > div > .sapMeCalendarMonthDay {
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
}
.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay {
  padding: 15px 0px;
}
.sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay > * {
  pointer-events: none;
  /* to avoid tap events inside --> best practice is do a Day control */
}
.sapMeOverlapCalendarDay {
  text-align: center;
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* Firefox */
  -webkit-box-sizing: border-box;
  /* Safari */
  padding: 15px 0px;
  border: 1px solid gray;
}