<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ComboBox</name>
	<author>SAP AG</author>
	<since>1.22</since>
	<documentation>The ComboBox control provides a list box with items and a text field allowing the user to either type a value directly into the control or choose from the list of existing items.</documentation>
	<baseType>sap.m/InputBase</baseType>
	<properties>
		<property group="Dimension" name="maxWidth" type="sap.ui.core/CSSSize" defaultValue="100%">
			<documentation>Defines the maximum width of the text field. This value can be provided in %, em, px… and all valid CSS measures.</documentation>
		</property>
		<property group="Data" name="selectedKey" type="sap.ui.core/string">
			<documentation>Key of the selected item. If the key has no corresponding item, no changes will apply. If duplicate keys exists the first item matching the key is used.</documentation>
		</property>
		<property group="Misc" name="selectedItemId" type="sap.ui.core/string">
			<documentation>Identifier of the selected item. If the identifier has no corresponding item, no changes will apply.</documentation>
		</property>
		<property group="Behavior" name="forceSelection" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Determines whether the selected value is restricted to one of the values in the list or allow the user to set arbitrary text into the input field.</documentation>
		</property>
	</properties>
	<events>
		<event name="selectionChange">
			<documentation>Occurs when the user changes the selected item.</documentation>
			<parameters>
				<parameter name="selectedItem" type="sap.ui.core/Item">
					<documentation>The selected item.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="items">
		<aggregation cardinality="0..n" name="items" type="sap.ui.core/Item" bindable="bindable">
			<documentation>Aggregation of items to be displayed.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="popup" type="sap.ui.core/Control" visibility="hidden">
			<documentation>Internal aggregation to hold the inner sap.m.Popover or sap.m.Dialog.</documentation>
		</aggregation>
	</aggregations>
	<associations>
		<association cardinality="0..1" name="selectedItem" type="sap.ui.core/Item">
			<documentation>Set or retrieves the selected item from the aggregation named items.</documentation>
		</association>
	</associations>
	<methods>
		<method name="isOpen" type="sap.ui.core/boolean">
			<documentation>Whether the control's Pop-up is open. It returns true when the control's Pop-up is currently open, this includes opening and closing animations.</documentation>
		</method>
		<method name="close" type="sap.m/ComboBox">
			<documentation>Closes the control's Pop-up.</documentation>
		</method>
		<method name="getItemByKey" type="sap.ui.core/Item">
			<documentation>Retrieves the item with the given key from the aggregation named items.
If duplicate keys exists the first item matching the key is returned.</documentation>
			<parameters>
				<parameter name="key" type="sap.ui.core/string">
					<documentation>An item key that identifies the item to retrieve.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="getFirstItem" type="sap.ui.core/Item">
			<documentation>Retrieves the first item from the aggregation named items.</documentation>
		</method>
		<method name="getLastItem" type="sap.ui.core/Item">
			<documentation>Retrieves the last item from the aggregation named items.</documentation>
		</method>
		<method name="getItemAt" type="sap.ui.core/Item">
			<documentation>Retrieves the item from the aggregation named items the given 0-based index.</documentation>
			<parameters>
				<parameter name="index" type="sap.ui.core/int">
					<documentation>Index of the item to return.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="getEnabledItems" type="sap.ui.core/Item[]">
			<documentation>Retrieves the enabled items from the aggregation named items.</documentation>
		</method>
	</methods>
</control>