<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>DateRangePicker</name>
	<documentation>This is an date range input control with a calendar DatePickerRange.
it internal uses the sap.ui.unified.Calendar. So the sap.ui.unified library should be loaded from applications using this control. (Otherwise it will be loaded by opening the DatePicker.)
For usage with DateRangeSelection only.</documentation>

	<baseType>sap.m/DatePicker</baseType>
	<properties>
		<property group="Misc" name="delimiter" type="sap.ui.core/string">
			<documentation>Delimiter of starting and ending date in case the control value consists of two dates. If no specified, the value consists only of one date.</documentation>
		</property>
		<property group="Data" name="secondDateValue" type="object">
			<documentation>Second date that forms date range together with dateValue of parent's DatePicker control.</documentation>
		</property>
		<property group="Misc" name="isStartingDateRangePicker" type="sap.ui.core/boolean">
			<documentation>Determines whether this DateRangePicker represents starting value in case the delimiter is specified, i.e. in case of the splitted version of the control. This property is useful only in case delimiter is specified.</documentation>
		</property>
	</properties>
	<events>
		<event name="change">
			<documentation>On change of date range event.</documentation>
			<parameters>
				<parameter name="from" type="object">
					<documentation>Current starting date after change.</documentation>
				</parameter>
				<parameter name="to" type="object">
					<documentation>Current ending date after change.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>