<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>DateRangeSelection</name>
	<documentation>This is an date range input control with a calendar.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" type="sap.ui.core/boolean" name="splittedFromTo" defaultValue="false">
			<documentation>Determine whether control consists of two DatePickers (each for &quot;From&quot; and &quot;To&quot; date), or only one DatePicker with starting and ending date specified via delimiter </documentation>
		</property>
		<property group="Misc" name="delimiter" type="sap.ui.core/string" defaultValue="-">
			<documentation>Delimiter of starting and ending date in case the control consists of one DatePicker. Default value is &quot;-&quot;.</documentation>
		</property>
		<property group="Data" name="from" type="object">
			<documentation>Starting date of the range</documentation>
		</property>
		<property group="Data" name="to" type="object">
			<documentation>Ending date of the range</documentation>
		</property>
		<property group="Appearance" name="displayFormat" type="sap.ui.core/string">

			<documentation>Displays date value in this given format in text field. Default value is taken from locale settings.
If you use data-binding on value property with type sap.ui.model.type.Date then you can ignore this property  or latter wins.</documentation>

		</property>
	</properties>
	<events>
		<event name="change">
			<documentation>Event is thrown when date range changed.</documentation>
			<parameters>
				<parameter name="from" type="object">
					<documentation>Current starting date after change.</documentation>
				</parameter>
				<parameter name="to" type="object">
					<documentation>Current ending date after change.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>
