/* ============================================= */
/* CSS for control sap.m/Button.control          */
/* BlueCrystal theme                             */
/* ============================================= */

.sapMBtn {
	height:           3.000rem;
	margin:           0;
	padding:          0.250rem 0;
	vertical-align:   top;
	background-color: @sapUiBtnBGTransparent;
	border:           none;
}

.sapMBtn:focus {
	outline:          none;
}

.sapMBtnGradient(@color) {
	background-color: @color;
	background: -ms-linear-gradient(top, @color 0%, darken(@color, 2) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, @color), color-stop(1, darken(@color, 2)));
	background: -webkit-linear-gradient(top, @color 0%, darken(@color, 2) 100%);
	background: linear-gradient(top, @color 0%, darken(@color, 2) 100%);
}

.sapMBtnInner {
	height:           2.500rem;
	min-width:        2.500rem;
	margin:           0;
	padding:          0;
	vertical-align:   top;
	background-color: @sapUiBtnBGStandard;
	border:           1px solid @sapUiBtnBorderDefault;
	border-radius:    0.125rem;
	color:            @sapUiBtnText;
	text-shadow:      0 1px 0 @sapUiLightShadowTint;
	font-family:      @sapUiFontFamily;
	font-size:        0.875rem;
	.sapMBtnGradient(@sapUiBtnBGStandard);
}

.sapMBtnInner::-moz-focus-inner {
	border: 0;
}

.sapMBtnPaddingLeft {
	padding-left:     0.75rem;
}

.sapMBtnPaddingRight {
	padding-right:    0.75rem;
}

.sapMBtnInner:focus,
.sapMBtnContent>span:focus {
	outline:          none;
}

.sapMBtnContent {
	line-height:      2.25rem;
}

.sapMBtnIcon > img {
	vertical-align:   top;
	max-height:       2.375rem;
	margin:           0;
	padding:          0;
}

.sapMBtnIcon > span {
	color:            @sapUiBtnIcon;
	font-size:        1.375rem;
	line-height:      2.375rem;
	width:            2.375rem;
	text-align:       center;
	margin:           0;
	padding:          0;
}

/* ---------------------------------------- */

.sapMBtnDesktop:not(.sapMBtnDisabled):hover {
	background-image: none;
	background-color: @sapUiBtnBGStandardHover;
}

/* ---------------------------------------------------------------------*/
/* Custom focus outline:                                                */
/* ---------------------------------------------------------------------*/

.sapMBtnInner.sapMFocusable:focus {
	outline:          1px dotted @sapUiFocus;
	outline-offset:   -1px;
}

.sapMFooter-CTX .sapMBtnInner.sapMFocusable:focus {
	outline-color:    @sapUiInvertedFocus;
}

.sapMBtnInner.sapMFocusable.sapMBtnInverted:focus {
	outline-color:    @sapUiInvertedFocus;
}

/* IE ignores outline-offset. Use an overlay: */

.sap-desktop[data-sap-ui-browser^="ie"] {

	.sapMBtnInner.sapMFocusable:focus {
		outline:          none;
		position:         relative;
	}

	.sapMBtnInner.sapMFocusable:focus:before {
		content: " ";
		-webkit-box-sizing: border-box;
		-moz-box-sizing:  border-box;
		box-sizing:       border-box;
		width:            100%;
		height:           100%;
		position:         absolute;
		left:             0;
		top:              0;
		border:           1px dotted @sapUiFocus;
	}

	.sapMFooter-CTX .sapMBtnInner.sapMFocusable:focus:before {
		border-color:     @sapUiInvertedFocus;
	}

	.sapMBtnInner.sapMFocusable.sapMBtnInverted:focus:before {
		border-color:     @sapUiInvertedFocus;
	}
}

/* ---------------------------------------------------------------------*/
/* Disabled and active states:                                          */
/* ---------------------------------------------------------------------*/

.sapMBtnDisabled {
	text-shadow:      none;
	cursor:           default;
	opacity:          0.55;
}

.sapMBtnInner.sapMBtnActive:not(.sapMBtnDisabled) {
	background-image: none;
	background-color: @sapUiBtnBGStandardDown;
	border-color:     @sapUiBtnBGStandardDown;
	color:            @sapUiBtnTextActive;
	text-shadow:      none;
}

.sapMBtnInner.sapMBtnActive:not(.sapMBtnDisabled) .sapMBtnIcon > span {
	color:            @sapUiBtnTextActive;
}

/* ---------------------------------------------------------------------*/
/* Special buttons have the same look on a page and in a header/footer. */
/* ---------------------------------------------------------------------*/

div.sapMBtnInner.sapMBtnAccept {
	background-image: none;
	background-color: @sapUiBtnBGPositive;
	border-color:     @sapUiBtnBGPositiveBorder;
	color:            @sapUiBtnTextActive;
	text-shadow:      none;
}

div.sapMBtnInner.sapMBtnAccept > .sapMBtnIcon > span {
	color:            @sapUiBtnTextActive;
}

div.sapMBtnInner.sapMBtnDesktop.sapMBtnAccept:not(.sapMBtnDisabled):hover {
	background-color: @sapUiBtnBGPositiveHover;
	border-color:     @sapUiBtnBGPositiveHover;
}

div.sapMBtnInner.sapMBtnAccept.sapMBtnActive:not(.sapMBtnDisabled) {
	background-color: @sapUiBtnBGPositiveDown;
	border-color:     @sapUiBtnBGPositiveDown;
}

/* ---------------------------------------- */

div.sapMBtnInner.sapMBtnReject {
	background-image: none;
	background-color: @sapUiBtnBGNegative;
	border-color:     @sapUiBtnBGNegativeBorder;
	color:            @sapUiBtnTextActive;
	text-shadow:      none;
}

div.sapMBtnInner.sapMBtnReject > .sapMBtnIcon > span {
	color:            @sapUiBtnTextActive;
}

div.sapMBtnInner.sapMBtnDesktop.sapMBtnReject:not(.sapMBtnDisabled):hover {
	background-color: @sapUiBtnBGNegativeHover;
	border-color:     @sapUiBtnBGNegativeHover;
}

div.sapMBtnInner.sapMBtnReject.sapMBtnActive:not(.sapMBtnDisabled) {
	background-color: @sapUiBtnBGNegativeDown;
	border-color:     @sapUiBtnBGNegativeDown;
}

/* ---------------------------------------- */

div.sapMBtnInner.sapMBtnEmphasized {
	background-image: none;
	background-color: @sapUiBtnBGEmphasized;
	border-color:     @sapUiBtnBGEmphasizedBorder;
	color:            @sapUiBtnTextActive;
	text-shadow:      0 1px 0 @sapUiBtnTextShadowEmphasized;
}

div.sapMBtnInner.sapMBtnEmphasized > .sapMBtnIcon > span {
	color:            @sapUiBtnTextActive;
}

div.sapMBtnInner.sapMBtnDesktop.sapMBtnEmphasized:not(.sapMBtnDisabled):hover {
	background-color: @sapUiBtnBGEmphasizedHover;
	border-color:     @sapUiBtnBGEmphasizedHover;
}

div.sapMBtnInner.sapMBtnEmphasized.sapMBtnActive:not(.sapMBtnDisabled) {
	background-color: @sapUiBtnBGEmphasizedDown;
	border-color:     @sapUiBtnBGEmphasizedDown;
	text-shadow:      none;
}

/* ---------------------------------------------------------------------*/
/* Transparent buttons looks like normal one in a header/footer.        */
/* The following rules are overridden in a bar below:                   */
/* ---------------------------------------------------------------------*/

.sapMBtnTransparent {
	background-image: none;
	background-color: @sapUiBtnBGTransparent;
	border-color:     @sapUiBtnBGTransparent;
	color:            @sapUiBtnTextLink;
	text-shadow:      none;
}

.sapMBtnDesktop.sapMBtnTransparent > .sapMBtnIcon > span {
	color:            @sapUiBtnIcon;
}

.sapMBtnDesktop.sapMBtnTransparent:not(.sapMBtnDisabled):hover {
	background-color: @sapUiBtnBGTransparentHover;
}

.sapMBtnTransparent.sapMBtnActive:not(.sapMBtnDisabled),
.sapMBtnTransparent.sapMBtnActive:not(.sapMBtnDisabled):hover {
	background-color: @sapUiBtnBGTransparentDown;
	border-color:     @sapUiBtnBGTransparentDown;
}

/* ------------------------------------------------ */
/* Buttons in a Bar                                 */
/* (add separators, remove top/bottom border)       */
/* ------------------------------------------------ */

.sapMIBar-CTX .sapMBtnInner {
	/* remove top/bottom borders, compensate with padding */
	padding-top:      1px;
	padding-bottom:   1px;
	border-color:     @sapUiBtnBGTransparent;
	vertical-align:   top;
}

/* increase outline offset */
.sapMIBar-CTX .sapMBtnInner.sapMFocusable:focus {
	outline-offset: -.125rem;
}

.sapMBar .sapMBtnInner,
.sapMHeader-CTX .sapMBtnInner,
.sapMFooter-CTX .sapMBtnInner,
.sapMSubHeader-CTX .sapMBtnInner {
	background: @sapUiBtnBGTransparent;
}

.sapMTB-Info-CTX .sapMBtnDesktop:not(.sapMBtnDisabled):not(.sapMBtnActive):hover,
.sapMTB-Transparent-CTX .sapMBtnDesktop:not(.sapMBtnDisabled):not(.sapMBtnActive):hover {
	background-color: @sapUiBtnBGStandardHover;
}

.sapMBar-CTX .sapMBtnInner.sapMBtnActive:not(.sapMBtnDisabled) {
	background-color: @sapUiBtnBGStandardDown;
}

.sapMFooter-CTX .sapMBtnDesktop:not(.sapMBtnDisabled):not(.sapMBtnActive):hover {
	background-color: @sapUiBtnFooterBGStandardHover;
	color:            @sapUiBtnTextActive;
	text-shadow:      0 1px 0 @sapUiBtnTextShadowFooter;
}

/* Separators between buttons in a footer */
.sapMFooter-CTX .sapMBtnInner {
	border-color:     @sapUiBtnBGTransparent;
}

.sap-desktop .sapMFooter-CTX .sapMBtnInner {
	border-color:     @sapUiBtnBGTransparent;
}

/* Background and text colors for different states */
.sapMIBar-CTX .sapMBtnInner {
	color:            @sapUiBtnTextHeader;
	text-shadow:      0 1px 0 @sapUiBtnTextShadowDefault;
}

.sapMIBar-CTX .sapMBtnTransparent {
	color:            @sapUiBtnTextLink;
	text-shadow:      none;
}

.sapMFooter-CTX div.sapMBtnInner,
.sapMIBar-CTX.sapMFooter-CTX .sapMBtnIcon > span {
	color:            @sapUiBtnTextActive;
	text-shadow:      0 1px 0 @sapUiBtnTextShadowFooter;
}

.sapMIBar-CTX .sapMBtnDisabled,
.sapMIBar-CTX .sapMBtnDisabled .sapMBtnContent > .sapMBtnIcon {
	color:            @sapUiBtnTextHeaderDisabled;
	text-shadow:      none;
}

.sapMIBar-CTX.sapMFooter-CTX .sapMBtnActive:not(.sapMBtnDisabled),
.sapMIBar-CTX.sapMFooter-CTX .sapMBtnActive:not(.sapMBtnDisabled) .sapMBtnIcon > span {
	background-color: @sapUiBtnBGStandardDown;
	color:            @sapUiBtnTextActive;
	text-shadow:      none;
}

/* ------------------------------------------------ */
/* Buttons in an ActionSelect                       */
/* ------------------------------------------------ */

.sapMActionSelectPopup .sapMBtn {
	display: block;
	width: 100%;
	padding: 0;
	border-top-width: 0;
	border-bottom-width: 0.0625rem;
	text-shadow: none;
}

.sapMSltPopupStandalone .sapMBtn {
	height: 2.5rem;
}

.sapMSltPopupStandalone .sapMBtnInner > .sapMBtnContent {
	line-height: 2.5rem;
}

/* override standard buttons inside the action select */

.sapMActionSelectPopup .sapMBtnDefault {
	color: @sapUiBtnTextActive;
	background: @sapUiBtnActionSelectBG;
	border-color: @sapUiBtnActionSelectBorderColor;
}

.sap-desktop .sapMActionSelectPopup .sapMBtnDefault:not(.sapMBtnActive):hover {
	background: @sapUiBtnActionSelectBGTransparentHover;
}

.sap-desktop .sapMActionSelectPopup .sapMBtnDefault:focus {
	outline-color: @sapUiInvertedFocus;
}

/* ------------------------------------------------ */
/* Buttons in a Toolbar                             */
/* ------------------------------------------------ */


/* increase outline offset */
.sapMTB > .sapMBtnInner.sapMFocusable:focus {
	outline-offset:       -.125rem;
}

/* transparent Toolbar Context */
.sapMTB-Transparent-CTX .sapMBtnInner {
	background-image:     none;
	background:           @sapUiBtnBGTransparent;
	border-color:         @sapUiBtnBGTransparent;
}

/* ------------------------------------------------ */
/* Compact size                                     */
/* ------------------------------------------------ */

.sapUiSizeCompact{
	.sapMBtn {
		height:           2.000rem;
		padding:          0.1875rem 0;
		vertical-align:   top;
		background-color: @sapUiBtnBGTransparent;
		border:           none;
	}

	.sapMBtnInner {
		height:           1.625rem;
		min-width:        1.5rem;
		padding:          0 0.4375rem;
		border-radius:    0.125rem;
		text-shadow:      none;
		margin:           0;
	}

	.sapMBtnIconLeft {
		margin-right: 0.500rem;
	}
	
	.sapMBtnIconRight {
		margin-left: 0.500rem;
	}

	.sapMBtnPaddingLeft {
		padding-left:     0.4375rem;
	}

	.sapMBtnPaddingRight {
		padding-right:    0.4375rem;
	}

	.sapMBar-CTX .sapMBtnInner{
		margin: 0;
		border-color: transparent;
	}

	.sapMBtnContent {
		line-height:      1.5rem;
	}

	.sapMBtnIcon > span {
		line-height:      1.500rem;
		width:            1.000rem;
		font-size:        1.000rem;
	}

	.sapMBtnIcon > img {
		max-height:       1.500rem;
	}
}
