/* ======================================================== */
/* CSS for control sap.m/ComboBox.control BlueCrystal theme */
/* ======================================================== */

.sapMComboBoxArrow::before,
.sapMComboBoxBar::before {
	font-family: "SAP-icons";
	speak: none;
	content: "\e1ef";
}

.sapMComboBoxArrow,
.sapMComboBoxBar::before {
	position: absolute;
	text-align: center;
	color: @sapUiSelectArrowColor;
}

input.sapMComboBoxInputInner,
input.sapMComboBoxHint {
	padding-right: 3rem;
}

/* ------------------------------ */
/* ComboBox                       */
/* ------------------------------ */

.sapMComboBoxPressed > .sapMComboBoxInputInner {
	border-color: @sapUiInputBaseFocus;
}

/* ------------------------------ */
/* ComboBox typeahead             */
/* ------------------------------ */

input.sapMComboBoxHint {
	color: @sapUiComboBoxHintTextColor;
}

html[dir=rtl] input.sapMComboBoxHint {
	display: none;	/* FIXME TBD */
}

/* ------------------------------ */
/* ComboBox's Arrow               */
/* ------------------------------ */

.sapMComboBoxArrow {
	width: 2.5rem;
	height: 2.375rem;
	line-height: 2.375rem;
	top: 0.3125rem;
	right: 0.0625rem;
}

/* hover */

.sap-desktop .sapMComboBoxArrow:not(.sapMComboBoxPressed):hover {
	background: @sapUiSelectArrowBGHover;
}

/* pressed */

.sapMComboBoxPressed > .sapMComboBoxArrow,
.sap-desktop .sapMComboBoxPressed > .sapMComboBoxArrow:hover {
	background: @sapUiSelectArrowBGActive;
}

.sapMComboBoxPressed > .sapMComboBoxArrow::before {
	color: @sapUiSelectArrowColorActive;
}

/* ------------------------------ */
/* ComboBox's List                */
/* ------------------------------ */

.sapMComboBoxList {
	border: 0.0625rem solid @sapUiSelectBorderColor;
}

.sapMComboBoxItemDisabled {
	opacity: 0.5;
	pointer-events: none;
}

.sapMComboBoxPopup .sapMSLITitleOnly {
	font-size: 0.875rem;
}

/* ------------------------------ */
/* ComboBox's Item                */
/* ------------------------------ */

li.sapMComboBoxItem {
	height: 2.5rem;
	border: none;
}

li.sapMComboBoxItemVisible {
	display: block;
}

li.sapMComboBoxItemNotVisible {
	display: none;
}

/* focus */

.sap-desktop li.sapMComboBoxItem:focus {
	outline: none;
}

/* ------------------------------ */
/* ComboBox's Pop-up              */
/* ------------------------------ */

div.sapMComboBoxPopup {
	border: none;
}

div.sapMComboBoxPopup {
	-webkit-box-shadow: 0 0.0625rem 0.1875rem fade(@sapUiDarkShadowTint, 50);
	box-shadow: 0 0.0625rem 0.1875rem fade(@sapUiDarkShadowTint, 50);
}

/* remove the Popover's arrow */

.sapMComboBoxPopup .sapMPopoverArr {
	display: none;
}

/* ------------------------------ */
/* ComboBox's Dialog              */
/* ------------------------------ */

.sapMComboBoxBar {
	-webkit-box-shadow: none;
	box-shadow: none;
}

div.sapMComboBoxPopup .sapMDialogScrollCont {
	padding: 0;
}

/* pressed */

.sapMComboBoxBar::before {
	top: 0;
	right: 0;
	line-height: 3rem;
	width: 3.5rem;
	color: @sapUiSelectArrowColorActive;
	background: @sapUiSelectArrowBGActive;
}

/* Bar inside the ComboBox's Dialog */

.sapMComboBoxPopup .sapMComboBoxBar {
	background: @sapUiSelectBG;
	border: 0.0625rem solid @sapUiSelectBGActive;
}

/* Input inside the ComboBox's Dialog */

.sapMComboBoxPopup input {
	padding-right: 3.5rem;
	vertical-align: top; /* override the default vertical align of the input control */
}

/* ===================================================================== */
/* CSS for control sap.m/ComboBox.control BlueCrystal theme compact size */
/* ===================================================================== */

/* ------------------------------ */
/* ComboBox commons styles        */
/* ------------------------------ */

.sapUiSizeCompact input.sapMComboBoxInputInner,
.sapUiSizeCompact input.sapMComboBoxHint {
	padding-right: 2.5rem;
}

/* ------------------------------ */
/* ComboBox Arrow                 */
/* ------------------------------ */

.sapUiSizeCompact .sapMComboBoxArrow {
	width: 2rem;
	height: 1.5rem;
	line-height: 1.5rem;
	top: 0.25rem;
}

/* ------------------------------ */
/* ComboBox Item                  */
/* ------------------------------ */

.sapUiSizeCompact li.sapMComboBoxItem {
	height: 2rem;
}