/* ======================================== */
/* CSS for control sap.m/FeedInput.control  */
/* bluecrystal                              */
/* ======================================== */

.sapMFeedIn {
	padding: 1rem;
}

.sapMFeedIn .sapMInputBase {
	margin: 0;
}

.sapMFeedIn .sapMBtn {
	margin: 0 0 0 1rem;
}

.sapMFeedInBGTransparent {
	background-color: fade(@sapUiFeedInputBG, 0%);
}

.sapMFeedInBGTranslucent {
	background-color: fade(@sapUiFeedInputBG, @sapUiTranslucentBGOpacity);
}

.sapMFeedInBGSolid {
	background-color: @sapUiFeedInputBG;
}

/* feed input placed directly in a Fiori object page */
.sap-tablet .sapUiFioriObjectPage > section > div > .sapMFeedIn,
.sap-desktop .sapUiFioriObjectPage > section > div > .sapMFeedIn {
	margin: 1rem 1rem 0 1rem;
}