/* ============================================ */
/* CSS for control sap.m/IconTabBar.control			*/
/* ============================================ */

/* Head Container */

.sapMITBHead {
	display: block;
	margin: 2rem 2rem 1rem 2rem;
	white-space: nowrap;
	font-size: 0.75rem;
	font-family: @sapUiFontFamily;
	position: relative;
	overflow: hidden;
}

.sap-phone .sapMITBHead {
	display: inline-block;
	margin: 1rem 0;
}

.sap-tablet .sapMITBHead,
html[data-sap-ui-os=win8] .sapMITBHead{
	display: inline-block;
	margin: 1rem;
	margin-left: 0;
}

/* .sap-phone .sapMITBHead.sapMITBNoText {
	margin-left: 0.5rem;
} */

.sapMITBScrollContainer {
	display: block;
	margin-right: 1rem;
	margin-left: 1rem;
}

.sap-tablet .sapMITBScrollContainer,
html[data-sap-ui-os=win8] .sapMITBScrollContainer {
	margin-right: 2rem;
	margin-left: 2rem;
}

/* scrollbar from iscroll should not be visible */
.sapMITBScrollContainer > div:nth-child(2) {
	visibility: hidden;
}

/* Arrow */

.sapMITBContentArrow {
	position: absolute;
	left: 0rem;
	width: 0.750rem;
	height: 0.750rem;
	/*combining rotate(45deg) and translate(0,0.5rem). because matrices are multiplied if you combine then, we need to calculate ourselves. */
	-webkit-transform: matrix(0.707, 0.707, -0.707, 0.707, 0, -9);
	-ms-transform: matrix(0.707, 0.707, -0.707, 0.707, 0, -9);
	-moz-transform: matrix(0.707, 0.707, -0.707, 0.707, 0, -9);
	-o-transform: matrix(0.707, 0.707, -0.707, 0.707, 0, -9);
	transform: matrix(0.707, 0.707, -0.707, 0.707, 0, -9);
	background-color: @sapUiLightestBG;
	border-top: 1px solid @sapUiLightBorder;
	border-left: 1px solid @sapUiLightBorder;
}

html[dir='rtl'] .sapMITBContentArrow {
	z-index:1;
	border-right: 1px solid @sapUiLightBorder;
	border-left: none;
}

/* Content Container */

.sapMITBContent {
	background-color: @sapUiLightestBG;
	padding: 0 1rem 1rem 1rem;
	position: relative;
}

.sap-phone .sapMITBContent {
	padding: 0;
}
.sapMITBContainerContent {
	position: relative;
	padding: 0.125rem 0 0 0;
	margin-top: 0.75rem;
	border-top: 1px solid @sapUiLightBorder;
	border-bottom: 1px solid @sapUiLightBorder;
	background-color: darken(@sapUiLightShadowTint,3);
}

.sap-phone .sapMITBContainerContent,
.sap-tablet .sapMITBContainerContent,
html[data-sap-ui-os=win8] .sapMITBContainerContent {
	margin-top: 0;
}

.sapMITBContainerContent.sapMITBContentClosed {
	background-color: transparent;
	border-bottom: none;
}

/* Tab Item */

.sapMITBTab {
	width: 5rem;
}

.sapMITBTextOnly .sapMITBTab {
	width: auto;
	height: 0.875rem;
	text-align: start;
	padding: 0 0.5rem 0.25rem 0.5rem;
}

.sap-phone .sapMITBTextOnly .sapMITBTab {
	padding-right: 0.25rem;
}

.sapMITBItem {
	display: inline-block;
	color: @sapUiDarkText;
	vertical-align: top;
	text-align: center;
}

.sapMITBDisabled {
	opacity: 0.5;
}

/* Tab Item Description */

/* .sapMITDesc {
	display: inline-block;
	position: relative;
	height: 3rem;
	line-height: 3rem;
	vertical-align: top;
	font-size: 0.75rem;
}

.sap-phone .sapMITDesc {
	width: 100%;
} */

/* Tab Filter Item */

.sapMITBFilter {
	padding: 0 0.25rem;
}

.sap-phone .sapMITBFilter {
	padding: 0 0.125rem;
}

.sapMITBNoText .sapMITBFilter > .sapMITBTab {
	width: 3rem;
	padding: 0 1rem;
}

.sap-phone .sapMITBFilter:last-child,
.sap-tablet .sapMITBFilter:last-child,
html[data-sap-ui-os=win8] .sapMITBFilter:last-child,
.sap-phone .sapMITBNoText .sapMITBFilter:last-child,
.sap-tablet .sapMITBNoText .sapMITBFilter:last-child,
html[data-sap-ui-os=win8] .sapMITBNoText .sapMITBFilter:last-child {
	padding-right: 1rem;
}

.sapMITBNoText .sapMITBFilter:first-child .sapMITBTab {
	padding-left: 0rem;
}

.sapMITBFilter:first-child {
	padding-left: 0rem;
}

.sapMITBHorizontal.sapMITBFilter:first-child > .sapMITBTab {
	padding-left: 0rem;
}

.sapMITBHorizontal.sapMITBFilter:first-child > .sapMITBText  {
	padding-left: 3.25rem;
}

.sapMITBNoText .sapMITBFilter, .sap-phone .sapMITBNoText .sapMITBFilter {
	padding: 0;
}

.sapMITBFilter .sapMITBText {
	position: relative;
	color: @sapUiLightText;
	padding: 0.5rem 0rem 0rem;
	width: 5rem;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMITBHorizontalWrapper {
	display: inline-block;
	width: auto;
	max-width: 7.5rem;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 3rem;
	left: -1rem;
	vertical-align: top;
}

.sapMITBHorizontal.sapMITBFilter > .sapMITBHorizontalWrapper > .sapMITBText {
	width: auto;
	text-align: left;
	max-width: 7.5rem;
	display: block;
	padding-left: 0.25rem;
	top: 0.3125rem;
}

.sapMITBHorizontal.sapMITBFilter {
	height: 3rem;
}

.sapMITBHorizontal.sapMITBFilter > .sapMITBHorizontalWrapper > .sapMITBCount {
	max-width: 7.5rem;
	display:  block;
	position: relative;
	text-align: left;
	padding-left: 0.25rem;
	top: 0.4375rem;
}

.sapMITBHorizontal.sapMITBFilter > .sapMITBTab {
	width: 3rem;
	padding: 0 1rem;
	padding-left: 0.5rem;
	display: inline-block;
	padding-right: 0rem;
}

.sapMITBTextOnly .sapMITBText {
	padding: 0.1875rem 0.5rem;
	border: 1px solid transparent;
	-moz-border-radius: 0.75rem;
	/* some native browsers like Samsung Galaxy S4 with Android 4.2 does not support the "border-
	radius" shorthand property but does support the long-hand properties for each corner like
	"border-top-left-radius" */
	border-top-left-radius: 0.75rem;
	border-top-right-radius: 0.75rem;
	border-bottom-right-radius: 0.75rem;
	border-bottom-left-radius: 0.75rem;
	font-size: 0.875rem;
	width: auto;
}

.sapMITBTextOnly .sapMITBFilterDefault > .sapMITBText {
	color: @sapUiITBTextOnlyBrandText;
	text-shadow: 0 1px 0 @sapUiLightShadowTint;
}

.sapMITBTextOnly .sapMITBFilterNeutral > .sapMITBText {
	color: @sapUiNeutralElement;
	text-shadow: 0 1px 0 @sapUiLightShadowTint;
}

.sapMITBTextOnly .sapMITBFilterPositive > .sapMITBText {
	color: @sapUiPositiveElement;
	text-shadow: 0 1px 0 @sapUiLightShadowTint;
}

.sapMITBTextOnly .sapMITBFilterNegative > .sapMITBText {
	color: @sapUiNegativeElement;
	text-shadow: 0 1px 0 @sapUiLightShadowTint;
}

.sapMITBTextOnly .sapMITBFilterCritical > .sapMITBText {
	color: @sapUiCriticalElement;
	text-shadow: 0 1px 0 @sapUiLightShadowTint;
}

.sapMITBTextOnly .sapMITBSelected.sapMITBFilterDefault > .sapMITBText {
	border-color: @sapUiBrand;
	background: @sapUiBrand;
	color: @sapUiTextInverted;
	text-shadow: 0 1px 0 fade(@sapUiDarkShadowTint, 50%);
}

.sapMITBTextOnly .sapMITBSelected.sapMITBFilterPositive > .sapMITBText {
	border-color: @sapUiPositiveElement;
	background: @sapUiPositiveElement;
	color: @sapUiTextInverted;
	text-shadow: 0 1px 0 fade(@sapUiDarkShadowTint, 50%);
}

.sapMITBTextOnly .sapMITBSelected.sapMITBFilterNeutral > .sapMITBText {
	border-color: @sapUiNeutralElement;
	background: @sapUiNeutralElement;
	color: @sapUiTextInverted;
	text-shadow: 0 1px 0 fade(@sapUiDarkShadowTint, 50%);
}

.sapMITBTextOnly .sapMITBSelected.sapMITBFilterNegative > .sapMITBText {
	border-color: @sapUiNegativeElement;
	background: @sapUiNegativeElement;
	color: @sapUiTextInverted;
	text-shadow: 0 1px 0 fade(@sapUiDarkShadowTint, 50%);
}

.sapMITBTextOnly .sapMITBSelected.sapMITBFilterCritical > .sapMITBText {
	border-color: @sapUiCriticalElement;
	background: @sapUiCriticalElement;
	color: @sapUiTextInverted;
	text-shadow: 0 1px 0 fade(@sapUiDarkShadowTint, 50%);
}

.sapMITBFilter .sapMITBCount {
	position: absolute;
	color: @sapUiStandardText;
	max-width: 2rem;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMITBFilterIcon {
	display: inline-block;
	line-height: 2.75rem;
	overflow: hidden;
	font-size: 1.5rem;
	background: @sapUiLightestBG;
	-moz-border-radius: 3rem;
	/* some native browsers like Samsung Galaxy S4 with Android 4.2 does not support the "border-
	radius" shorthand property but does support the long-hand properties for each corner like
	"border-top-left-radius" */
	border-top-left-radius: 3rem;
	border-top-right-radius: 3rem;
	border-bottom-right-radius: 3rem;
	border-bottom-left-radius: 3rem;
	border: 1px solid @sapUiBrand;
	width: 3rem;
	height: 3rem;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
}

.sapMITBFilterNoIcon{
	display: inline-block;
	width: 3rem;
	height: 3rem;
	vertical-align: middle;
}

.sapMITBFilterDefault {
	color: @sapUiBrand;
}

.sapMITBFilterNeutral {
	color: @sapUiNeutralElement;
	border-color: @sapUiNeutralElement;
}

.sapMITBFilterPositive {
	color: @sapUiPositiveElement;
	border-color: @sapUiPositiveElement;
}

.sapMITBFilterNegative {
	color: @sapUiNegativeElement;
	border-color: @sapUiNegativeElement;
}

.sapMITBFilterCritical {
	color: @sapUiCriticalElement;
	border-color: @sapUiCriticalElement;
}

.sapMITBCount {
	color: @sapUiDarkText;
}

.sapMITBSelected .sapMITBFilterDefault {
	background: @sapUiBrand;
	color: @sapUiLightestBG;
}

.sapMITBSelected .sapMITBFilterNeutral {
	background: @sapUiNeutralElement;
	color: @sapUiLightestBG;
}

.sapMITBSelected .sapMITBFilterPositive {
	background: @sapUiPositiveElement;
	color: @sapUiLightestBG;
}

.sapMITBSelected .sapMITBFilterNegative {
	background: @sapUiNegativeElement;
	color: @sapUiLightestBG;
}

.sapMITBSelected .sapMITBFilterCritical {
	background: @sapUiCriticalElement;
	color: @sapUiLightestBG;
}

/* Tab Filter Show All Item */

.sapMITBAll .sapMITBTab {
	display: inline-block;
	width: auto;
	line-height: 3rem;
	height: 3rem;
}

.sapMITBAll {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.sap-phone .sapMITBAll {
	padding-left: 0rem;
	padding-right: 0.25rem;
}

.sapMITBAll .sapMITBCount {
	vertical-align: middle;
	font-size: 1.75rem;
	padding: 0 0.5rem;
	display: inline-block;
	width: auto;
}

.sap-phone .sapMITBAll > .sapMITBTab > .sapMITBCount {
	padding: 0 0.25rem;
}

.sapMITBAll:first-Child > .sapMITBTab > .sapMITBCount {
	padding-left: 0;
}

.sapMITBAll:first-Child {
	padding-left: 0;
}

.sapMITBAll .sapMITBText {
	vertical-align: middle;
	display: inline-block;
	width: auto;
	padding-right: 1rem;
	white-space: normal;
	max-width: 4rem;
	text-align: left;
	max-height: 3rem;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sap-phone .sapMITBAll .sapMITBText {
	padding-right: 0.5rem;
}

/* Tab Separator Item */

.sapMITBSepLine {
	width: 0;
	border: 1px solid @sapUiDarkBorder;
	height: 3rem;
	margin: 0 0.25rem;
}

.sap-phone .sapMITBSepLine {
	margin: 0 0.125rem;
}

.sapMITBSepIcon {
	font-size: 1rem;
	color: @sapUiElement;
	line-height: 3rem;
	height: 3rem;
	padding: 0 0.25rem;
}

/* .sap-phone .sapMITSepIcon {
	width: 0rem;
	margin: 0;
	position: relative;
	left: -0.375rem;
} */

.sapMITBArrowScroll {
	font-size: 1rem;
	position: absolute;
	top: 0;
	color: @sapUiElement;
	cursor: pointer;
}

.sap-phone .sapMITBArrowScroll,
.sap-tablet .sapMITBArrowScroll,
html[data-sap-ui-os=win8] .sapMITBArrowScroll {
	top: 1rem;
}

.sapMITBArrowScrollLeft {
	left: 0.25rem;
	padding: 1rem 0.4rem;
}

.sapMITBArrowScrollRight {
	right: 0.25rem;
	padding: 1rem 0.4rem;
}

.sap-phone .sapMITBArrowScrollLeft {
	left: 0.25rem;
	padding: 1rem 0;
}

.sap-phone .sapMITBArrowScrollRight {
	right: 0.25rem;
	padding: 1rem 0;
}

.sapMITBNotScrollable > .sapMITBArrowScroll {
	visibility: hidden;
}

.sapMITBScrollable >  .sapMITBContainerContent > .sapMITBContentArrow.sapMITBNoContentArrow,
.sapMITBScrolling > .sapMITBContainerContent > .sapMITBContentArrow,
.sapMITBContentArrow.sapMITBNoContentArrow {
	visibility: hidden;
}

/* .sap-desktop .sapMITScrollable .sapMITBHead {
	margin-right: 2.5rem;
} */

.sapMITBScrollable.sapMITBNoScrollBack > .sapMITBArrowScrollLeft,
.sapMITBScrollable.sapMITBNoScrollForward > .sapMITBArrowScrollRight {
	visibility: hidden;
}

.sapMITBFilter:focus,
.sapMITBArrowScroll:focus,
.sapMITBSep:focus,
.sapMITBSepIcon:focus,
.sapMITBHead:focus,
.sapMITBText:focus,
.sapMITBTextOnly .sapMITBText:focus,
.sapMITBFilterIcon:focus,
.sapMITBAll:focus {
	outline: none;
}

/* Custom focus outline */
.sap-desktop .sapMITBFilterIcon:focus,
.sap-desktop .sapMITBTextOnly .sapMITBText:focus,
.sap-desktop .sapMITBAll:focus {
	outline: 1px dotted @sapUiFocus;
	outline-offset: -1px;
}

