/* ============================================= */
/* CSS for control sap.m/Label.control           */
/* BlueCrystal theme                             */
/* ============================================= */
.sapMLabel{
	color: @sapUiLabelText;
	font-size: @sapMFontMediumSize;
	font-family: @sapUiLabelFont;
	font-weight: normal;
}

.sapMLabel.sapMLabelBold{
	font-weight: bold;
}

.sapMLabelRequired:before{
	content:"*";
	color: @sapUiHighlight;
	font-size: 1rem;
	line-height: 0.9375rem;
}

.sapMIBar-CTX .sapMLabel{
	color: @sapUiBarText;
}

.sapMIBar-CTX.sapMFooter-CTX .sapMLabel {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	color: @sapUiFooterText;
}

.sapMIBar-CTX.sapMPageHeader .sapMLabel,
.sapMDialog-CTX .sapMIBar-CTX .sapMLabel {
	font-family: @sapUiFontHeaderFamily;
	font-size: @sapMFontHeader5Size;
	font-weight: @sapUiFontHeaderWeight;
}

.sapMLIBActive .sapMLabel,
.sapMLIBActive .sapMListTblCell .sapMLabel,
.sapMLIBActive .sapMListTblSubCntRow .sapMLabel{
	color: @sapUiLITextInverted;
}

/* collapse lines in a form */
.sapUiForm .sapMLabel{
	height: auto;
}
.sapUiForm.sapUiFormEdit .sapMLabel{
	vertical-align: top; /* align vertically to multiline texts */
}

.sapUiForm .sapMLabel:after{
	content:":";
}
.sapUiForm .sapMLabel:lang(fr):after{
	content:" :";
}

.sapUiForm .sapMCb>.sapMCbLabel:after,
.sapUiForm .sapMRb>.sapMRbBLabel:after,
.sapUiForm .sapMLabel.sapMLabelNoText:after{
	content: none;
}

.sapMLIBUnread .sapMLabel,
.sapMLIBUnread + .sapMListTblSubRow .sapMLabel{
	font-family: @sapUiFontFamily;
	font-weight: bold;
}

/* Info Toolbar Context */
.sapMTB-Info-CTX .sapMLabel {
	font-style: italic;
	font-size: @sapMFontMediumSize;
	font-family: @sapUiFontFamily;
	color: @sapUiTextInverted;
}

/* Transparent Toolbar Context*/
.sapMTB-Transparent-CTX .sapMLabel{
	margin-right: 1rem;
	font-weight: @sapUiFontHeaderWeight;
	font-size: @sapMFontHeader5Size;
	font-family: @sapUiFontHeaderFamily;
	text-shadow: 0 1px 0 @sapUiLightShadowTint;
	color: @sapUiHeaderText;
}

/* ============================ */
/* Overwrites for Label in Form */
/* ============================ */

/* ResponsiveLayout */
/* If label is above the fields it's left aligned, if it's left of the fields it's right aligned */
.sapUiFormResLayout .sapUiRFLRow:first-child > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent > .sapMLabel{
	text-align: end !important; /* to overwrite setting on label */
	width: 100%; /* to react on touch/click on whole label cell */
	padding-right: 4px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html[data-sap-ui-browser^=ie] .sapUiFormResLayout .sapUiRFLRow:first-child > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent > .sapMLabel{
	text-align: right !important; /* to overwrite setting on label */
}

html[dir=rtl][data-sap-ui-browser^=ie] .sapUiFormResLayout .sapUiRFLRow:first-child > .sapUiRFLContainer:first-child > .sapUiRFLContainerContent > .sapMLabel{
	text-align: left !important; /* to overwrite setting on label */
}

.sapUiFormResLayout .sapUiRFLRow:first-child > .sapUiRFLContainer.sapUiRFLFullLength > .sapUiRFLContainerContent > .sapMLabel{
	text-align: start !important; /* to overwrite setting on label */
	padding-bottom: 2px;
}

html[data-sap-ui-browser^=ie] .sapUiFormResLayout .sapUiRFLRow:first-child > .sapUiRFLContainer.sapUiRFLFullLength > .sapUiRFLContainerContent > .sapMLabel{
	text-align: left !important; /* to overwrite setting on label */
}

html[dir=rtl][data-sap-ui-browser^=ie] .sapUiFormResLayout .sapUiRFLRow:first-child > .sapUiRFLContainer.sapUiRFLFullLength > .sapUiRFLContainerContent > .sapMLabel{
	text-align: right !important; /* to overwrite setting on label */
}

/* ResponsiveGridLayout */
.sapUiFormResGridLbl > .sapMLabel{
	width: 100%;
}

/* ================================ */
/* SMALL,  MEDIUM and LARGE DEVICES */
/* ================================ */
.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanS12) > .sapMLabel,
.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanM12) > .sapMLabel,
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanL12) > .sapMLabel {
	text-align: end !important; /* to overwrite style set on element */
}

html[data-sap-ui-browser^=ie] .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanS12) > .sapMLabel,
html[data-sap-ui-browser^=ie] .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanM12) > .sapMLabel,
html[data-sap-ui-browser^=ie] .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanL12) > .sapMLabel {
	text-align: right !important; /* to overwrite style set on element */
}

html[dir=rtl][data-sap-ui-browser^=ie] .sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanS12) > .sapMLabel,
html[dir=rtl][data-sap-ui-browser^=ie] .sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanM12) > .sapMLabel,
html[dir=rtl][data-sap-ui-browser^=ie] .sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > .sapUiFormResGridLbl:not(.sapUiRespGridSpanL12) > .sapMLabel {
	text-align: left !important; /* to overwrite style set on element */
}

/* ================================ */
/* COMPACT DESIGN                   */
/* ================================ */
.sapUiSizeCompact{
	.sapMIBar-CTX.sapMPageHeader .sapMLabel,
	.sapMDialog-CTX .sapMIBar-CTX .sapMLabel {
		font-size: @sapMFontHeader6Size;
	}

	.sapMTB-Transparent-CTX .sapMLabel{
		font-size: @sapMFontHeader6Size;
	}
}