.sapMList {
	margin: 0;
	padding: 0;
}

.sapMListUl {
	padding: 0;
	margin: 0;
}

/* list placed directly in a body of a Fiori page */
.sapUiFioriObjectPage > section > div > .sapMList:not(.sapMListInsetBG){
	padding: 0 1rem;
	-webkit-box-sizing:   border-box;
	-moz-box-sizing:      border-box;
	box-sizing:           border-box;
}
.sapUiFioriObjectPage > section > div > .sapMITB + .sapMList:not(.sapMListInsetBG){
	margin-top: 1rem;
}
.sap-phone .sapUiFioriObjectPage > section > div > .sapMList:not(.sapMListInsetBG){
	padding: 0;
}

.sapUIMeTabContainerContent .sapMList{
	padding: 1rem;
	-webkit-box-sizing:   border-box;
	-moz-box-sizing:      border-box;
	box-sizing:           border-box;
}

.sap-phone .sapUIMeTabContainerContent .sapMList{
	padding: 0rem;
	-webkit-box-sizing:   border-box;
	-moz-box-sizing:      border-box;
	box-sizing:           border-box;
}

.sapMListSwp {
	margin-top: -1px;
}

.sapMListInsetBG{
	padding: 2rem;
}
.sapMListInsetBG > .sapMListSwp {
	margin-right: 2rem;
}

.sap-phone .sapMListInsetBG{
	padding: 1rem;
}
.sap-phone .sapMListInsetBG > .sapMListSwp {
	margin-right: 1rem;
}

.sapMListHdr {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font: @sapUiFontHeaderWeight @sapMFontHeader5Size @sapUiFontHeaderFamily;
	text-shadow: 0 1px 0 @sapUiLightShadowTint;
	color: @sapUiHeaderText;
	height: 3rem;
	line-height: 3rem;
	padding: 0 1rem;
	background-color: fade(@sapUiLightestBG, 0%);
	border-bottom: .125rem solid @sapUiLightBorder;
}

.sapMListFtr{
	height: 2rem;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-text-size-adjust: none;	/* To improve readability Mobile Safari automatically increases the size of small text so let's disable this */
	font-size: 0.875rem;
	line-height: 2rem;
	background-color: @sapUiListBGFooter;
	color: @sapUiListFooterText; /*666*/
	padding: 0 1rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-bottom: 1px solid @sapUiLIBorder;
}

.sapMListNoData {
	color: @sapUiLIStandardText;
	background-color: @sapUiListBG;
	border-bottom: 1px solid @sapUiLIBorder;
	padding: 0 1rem !important;
	height:3rem;
}

.sapMListTopBorder {
	border-top: 1px solid @sapUiLIBorder;
}

.sapMListShowSeparatorsNone .sapMListNoData{
	border-bottom: 0px;
}

.sapUIMeTabContainerContent .sapMList{
	padding: 1rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.sapUIMeTabContainerContent .sapMFeedListItem {
	display: block;
	padding: .5rem 0;
}

/* Growing feature */
.sapMGrowingListTrigger,
.sapMGrowingListLoading {
	border-top: 0.0625em solid darken(@sapUiListBG,10)	;
	height: 5.0rem;
}
.sapMGrowingListBusyIndicator {
	margin: 1.5rem 1.0rem ;
	position: absolute;
}
.sapMGrowingListLoading > .sapMGrowingListBusyIndicator {
	margin: 0.5rem auto;
	position: static;
}
.sapMGrowingListTitel {
	padding: 0 4rem;
}
.sapMGrowingListTitel > h1 {
	margin: 0.813rem 0; /* overwrites any user-agent default margin values */
}
.sapMGrowingListDescription {
	padding: 0 4rem;
	text-align: center;
}
.sapMGrowingListBusyIndicatorVisible .sapMBusySvg {
	stroke: @sapUiLITextInverted;
}

/* Compact size */
.sapUiSizeCompact .sapMListHdr {
	height: 2rem;
	line-height: 2rem;
}

.sapUiSizeCompact .sapMListNoData {
	height:2rem;
	font-size: @sapMFontMediumSize;
}
