/* ============================================= */
/* CSS for control sap.m/MultiInput.control BlueCrystal theme*/
/* ============================================= */

.sapMMultiInput:not(.sapMMultiInputNotEditable){	
	border-radius: 0;		
	background: @sapUiLightestBG;	         
	border: 1px solid @sapUiInputBaseBorder;   
	position: relative;
	white-space: nowrap;
}

.sapMMultiInput:not(.sapMMultiInputNotEditable):focus,
.sapMMultiInput:not(.sapMMultiInputNotEditable):hover{
	border-color: @sapUiInputBaseFocus;
}