/* ======================================================== */
/* CSS for control sap.m/MultiComboBox.control BlueCrystal theme */
/* ======================================================== */
.sapMMultiComboBoxArrow::before,.sapMMultiComboBoxBar::before {
	font-family: "SAP-icons";
	speak: none;
	content: "\e1ef";
}

.sapMMultiComboBoxArrow,.sapMMultiComboBoxBar::before {
	position: absolute;
	line-height: 2.5rem;
	height: 2.5rem;
	text-align: center;
	top: 0.25rem;
	right: 0;
	color: @sapUiSelectArrowColor;
}

/* ------------------------------ */
/* MultiComboBox                        */
/* ------------------------------ */
input.sapMMultiComboBoxInputInner {
	padding-right: 2.5rem;
}

.sapMMultiComboBoxPressed>.sapMMultiComboBoxInputInner {
	border-color: @sapUiInputBaseFocus;
}

/* ------------------------------ */
/* MultiComboBox's Arrow               */
/* ------------------------------ */
.sapMMultiComboBoxArrow {
	width: 2.5rem;
}

/* hover */
.sap-desktop .sapMMultiComboBoxArrow:not (.sapMMultiComboBoxPressed ):hover {
	background: @sapUiSelectArrowBGHover;
}

/* pressed */
.sapMMultiComboBoxPressed>.sapMMultiComboBoxArrow,.sap-desktop .sapMMultiComboBoxPressed>.sapMMultiComboBoxArrow:hover
	{
	background: @sapUiSelectArrowBGActive;
}

.sapMMultiComboBoxPressed>.sapMMultiComboBoxArrow::before {
	color: @sapUiSelectArrowColorActive;
}

/* ------------------------------ */
/* MultiComboBox's List                */
/* ------------------------------ */
.sapMMultiComboBoxList {
	border: 0.0625rem solid@sapUiSelectBorderColor;
}

.sapMMultiComboBoxItemDisabled {
	opacity: 0.3;
}

.sapMMultiComboBoxPopup .sapMSLITitleOnly {
	font-size: 0.875rem;
}

/* ------------------------------ */
/* MultiComboBox's Item                */
/* ------------------------------ */
li.sapMMultiComboBoxItem {
	padding-left: 0.625rem;
	padding-right: 0.625rem;
	height: 2.5rem;
}

li.sapMMultiComboBoxItem:last-child {
	border-bottom: 0;
}

/* focus */
.sap-desktop li.sapMMultiComboBoxItem:focus {
	outline: none;
}

/* ------------------------------ */
/* MultiComboBox's Pop-up              */
/* ------------------------------ */
div.sapMMultiComboBoxPopup {
	border: none;
}

div.sapMMultiComboBoxPopup {
	-webkit-box-shadow: 0 0.0625rem 0.1875rem
		fade(@sapUiDarkShadowTint, 50);
	box-shadow: 0 0.0625rem 0.1875rem fade(@sapUiDarkShadowTint, 50);
}

/* override popover CSS, when not CSS3 transitions are used */
.sap-android .sapMMultiComboBoxPopup>div {
	width: 100% !important;
}

/* remove the Popover's arrow */
.sapMMultiComboBoxPopup .sapMPopoverArr {
	display: none;
}

/* ------------------------------ */
/* MultiComboBox's Dialog              */
/* ------------------------------ */
.sapMMultiComboBoxBar {
	-webkit-box-shadow: none;
	box-shadow: none;
}

div.sapMMultiComboBoxPopup .sapMDialogScrollCont {
	padding: 0;
}

/* pressed */
.sapMMultiComboBoxBar::before {
	width: 3.5rem;
	color: @sapUiSelectArrowColorActive;
	background: @sapUiSelectArrowBGActive;
}

/* Bar inside the MultiComboBox's Dialog */
.sapMMultiComboBoxPopup .sapMMultiComboBoxBar {
	background: @sapUiSelectBG;
	border: 0.0625rem solid@sapUiSelectBGActive;
}

/* Input inside the MultiComboBox's Dialog */
.sapMMultiComboBoxPopup input {
	padding-right: 3.5rem;
	vertical-align: top;
	/* override the default vertical align of the input control */
}

/* Compact size */
.sapUiSizeCompact{

	.sapMMultiComboBoxArrow,.sapMMultiComboBoxBar::before {
		line-height: 1.625rem;
		height: 1.625rem;
		width: 2rem;
		top: 0.1875rem;
	}

	input.sapMMultiComboBoxInputInner {
		padding-right: 2rem;
	}

}
