
/* ============================================= */
/* CSS for control sap.m/ObjectStatus.control */
/* ============================================= */

.sapMObjStatus {
	font-family: @sapUiFontFamily;
}

.sapUiForm .sapMObjStatusText {
	overflow: hidden;
	font-size: 0.875rem;
	font-family: Arial, Helvetica, sans-serif;
	line-height: normal;
	display: inline-block;
	-webkit-user-select: text;
	-ms-user-select: text;
}

.sapMObjStatusNone {
	color: @sapUiStandardText;
}

.sapMObjStatusError {
	color: @sapUiNegativeText;		
}

.sapMObjStatusWarning {
	color: @sapUiCriticalText;
}

.sapMObjStatusSuccess {
	color: @sapUiPositiveText;
}
