/* ============================================= */
/* Theme CSS for control sap.m/Panel.control     */
/* ============================================= */

.sapMPanelBG {
	background-color: fade(@sapUiPanelBG, @sapUiTranslucentBGOpacity);
}

.sapMPanelHdr {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font: @sapUiFontHeaderWeight @sapMFontHeader5Size @sapUiFontHeaderFamily;
	text-shadow: 0 1px 0 @sapUiLightShadowTint;
	color: @sapUiHeaderText;
	height: 3rem;
	line-height: 3rem;
	padding: 0 1rem;
	background-color: fade(@sapUiLightestBG, 0%);
	border-bottom: .125rem solid @sapUiLightBorder;
}

.sapMPanelContent {
	padding: 1rem;
	border-bottom: 1px solid @sapUiExtraLightBorder;
}

/* panel placed directly in a body of a Fiori page */
.sap-tablet .sapUiFioriObjectPage > section > div > .sapMPanel,
.sap-desktop .sapUiFioriObjectPage > section > div > .sapMPanel {
	padding: 0 1rem;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sapMPanelHdrExpandable.sapMPanelHdr, .sapMPanelHdrExpandable.sapMTB-Transparent-CTX.sapMTB {
	padding-left: 0;
}

.sapMIBar.sapMPanelHdrExpandable .sapMBarChild:first-child {
    margin-left: 0;
}

.sapMPanelExpandableIcon {
	/* 3rem is standard height in this context */
	line-height: 3rem;
	color: @sapUiBtnIcon;
}

.sapUiSizeCompact .sapMPanelExpandableIcon {
	/* in default size we let icon have font-size 1rem, in compact mode we scale with 16/22 since this factor is used for other icons  */ 
	font-size: 0.7272em;
}
	
