/* ================================================================= */
/* CSS for control sap.m/TablePersoDialog.control BlueCrystal theme */
/* ================================================================= */

/* prevent that dialog is too wide when text is too long, but not on phone */
.sapMPersoDialog:not(.sapMDialogPhone) .sapMDialogScroll {
	max-width: 25rem;
}

.sapMPersoDialogLI .sapMILILabel {
	max-width: none;
}

.sapMPersoDialogLI .sapMILIDiv {
	min-width: 5.875rem;
}

.sapMPersoDialogLIHeader{
	border-bottom: 2px solid @sapUiLIBorder;
}

html[data-sap-ui-browser='ie10'] .sapMPersoDialogLI .sapMILILabel {
	-ms-flex-preferred-size: 15rem;
	-ms-flex-negative: 0;
	-ms-flex-positive: 1;
}