/* ============================================= */
/* CSS for control sap.m/TextArea.control        */
/* BlueCrystal theme                             */
/* ============================================= */

.sapMInputBase.sapMTextArea{
	height: auto;
}

.sapMInputBaseInner.sapMTextAreaInner {
	-webkit-overflow-scrolling: touch; /* IOS only */
}

.sapUiForm .sapMInputBaseInner.sapMTextAreaInner { /*In forms, align to the left*/
	padding-top: 0.625rem;
}

.sapMTextArea > .sapMInputBaseInner{
	line-height: 1.4;
	height: auto;
	padding: 0.75rem;
	width: 100%;
}

.sapMTextArea > .sapMInputBaseReadonlyInner.sapMInputBaseInner {
	border: 1px solid @sapUiDarkBorder;
	background-color: transparent;
}

/* Compact size */
.sapUiSizeCompact{

	.sapMTextArea > .sapMInputBaseInner{
		padding: 0.3125rem 0.5rem;
	}

}