/* ============================================= */
/* CSS for control sap.m/ToggleButton.control    */
/* BlueCrystal theme                             */
/* ============================================= */

/************************************/
/* Bar context                      */
/************************************/
/* toggled */
.sapMBar-CTX .sapMToggleBtnPressed {
	background-color: @sapUiToggleBtnPressed;
	border-color:     @sapUiToggleBtnBorder;
	color:            @sapUiTextInverted;
	text-shadow:      none;
}

/* hover and down on toggled button part 1*/
.sapMBar-CTX .sapMBtn .sapMBtnInner.sapMToggleBtnPressed:hover {
	background-color: @sapUiToggleBtnPressedHover;
	border-color:     @sapUiToggleBtnBorder;
	color:            @sapUiTextInverted;
	text-shadow:      none;
}

/* hover and down on toggled button part 2*/
.sapMBar-CTX.sapMIBar-CTX.sapMFooter-CTX .sapMToggleBtnPressed.sapMBtnActive .sapMBtnIcon > span {
	background-color: @sapUiToggleBtnPressedHover;
}

/************************************/
/* Page/Form context                */
/************************************/
/* toggled */
.sapMToggleBtnPressed {
	background-image: none;
	background-color: @sapUiToggleBtnPressed;
	border-color:     @sapUiToggleBtnBorder;
	color:            @sapUiTextInverted;
	text-shadow:      none;
}

/*hover and down on toggled*/
.sapMBtn .sapMBtnInner.sapMToggleBtnPressed:hover,
.sapMToggleBtnPressed .sapMBtnIcon > span:hover {
	background-image: none;
	background-color: @sapUiToggleBtnPressedHover;
	}

/* toggled - icon has to be adapted */
.sapMToggleBtnPressed .sapMBtnIcon > span,
.sapMToggleBtnPressed.sapMBtnTransparent > .sapMBtnIcon > span {
	color:            @sapUiInvertedElement;
}

/* Focus of toggled button */
.sapMBtnInner.sapMFocusable.sapMToggleBtnPressed:focus {
	outline:          1px dotted @sapUiInvertedFocus;
	outline-offset:   -1px;
}
