.sapMTB {
	padding: 0;
	height: 3rem;
	background: @sapUiToolbarBG;
	border-bottom: 1px solid @sapUiToolbarBorder;
}

.sapMTBShrinkItem {
	min-width: 3rem; /* default min-width value for the shrinkable items */
}

/* Transparent Toolbar Context */
.sapMTB-Transparent-CTX.sapMTB {
	padding-left: 1rem;
	border-bottom-width: .125rem;
}

/* Info Toolbar Context */
.sapMTB-Info-CTX.sapMTB {
	height: 2rem;
	padding: 0 .5rem;
	background: @sapUiToolbarInfoBG;
	border-bottom: 1px solid @sapUiToolbarInfoBorder;
}

.sapMTB-Info-CTX.sapMTBActive:hover {
	background: @sapUiToolbarInfoHoverBG;
}

.sapMTB-Info-CTX.sapMTBActive:active {
	background: @sapUiToolbarInfoActiveBG;
}

.sap-desktop .sapMTB-Info-CTX.sapMTBActive:focus {
	outline: 1px dotted @sapUiInvertedFocus;
	outline-offset: -0.125rem;
}

.sapMTB-Info-CTX.sapMTB > * {
	margin: 0 .5rem;
}

.sapUiSizeCompact .sapMTB {
	height: 2rem;
}