/* ============================================= */
/* CSS for control sap.me/CalendarLegend.control */
/* ============================================= */
.sapMeCalendarLegend {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.sapUIMeLegendOuterContainer {
	background-color: @sapUiLightestBG;
	min-height: 3rem;
}

.sapUIMeLegendIconContainer {
}

.sapUIMeCalendarLegendLabels {
	display: inline-block;
	margin-left: 0.75rem;
	font-size: 0.875rem;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
    vertical-align: middle;
}

.sapMLabel.sapUIMeCalendarLegendLabels::after {
	content: none;
}

.sapUIMeLegendMenuContainer {
	margin-top: 0.8rem;
	overflow: hidden;
	height: auto;
	margin-left: 0rem;
}

.sapUIMeLegendMenu {
	display: inline-block;
	overflow: hidden;
	height: auto;
	margin-left: 0rem;
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.sapUIMeLegendColor {
    height: .875rem;
    width: .875rem;
	display: inline-block;
	margin-left: 1rem;
	margin-top: .25rem;
	margin-bottom: .25rem;
	vertical-align: middle;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
/* Approval Design*/
.sapMeCalendarLegendApproval .sapUIMeLegendColorForType00 {
	background-color: @sapMeOverlapCalendarType00;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForType01 {
	background-color: @sapMeOverlapCalendarType01;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForType04 {
	background-color: @sapMeOverlapCalendarType04;
	background-image: url(img/bg_white_transparent.png);
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForType06 {
	background-color: @sapMeOverlapCalendarType06;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForType07 {
	background-color: @sapMeOverlapCalendarType07;
	background-image: url(img/bg_white_transparent.png);
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForToday {
	border: .125rem solid@sapUiHighlight;
	width: 0.875rem;
	height: 0.875rem;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForSelected {
	background-color: @sapUiHighlight;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForSelected00 {
	background-color: @sapUiLightLine;
}

.sapMeCalendarLegendApproval .sapUIMeLegendColorForNormal {
	background-color: @sapUiExtraLightBG;
}
/* Action Design*/
.sapMeCalendarLegendAction .sapUIMeLegendColorForType00 {
	background-color: @sapMeOverlapCalendarType00;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForType01 {
	background-color: @sapMeOverlapCalendarType01;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForType04 {
	background-color: @sapMeOverlapCalendarType04;
	background-image: url(img/bg_white_transparent.png);
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForType06 {
	background-color: @sapMeOverlapCalendarType06;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForType07 {
	background-color: @sapMeOverlapCalendarType07;
	background-image: url(img/bg_white_transparent.png);
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForToday {
	border: .125rem solid@sapUiHighlight;
	width: 0.875rem;
	height: 0.875rem;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForSelected {
	background-color: @sapUiHighlight;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForSelected00 {
	background-color: @sapUiLightLine;
}

.sapMeCalendarLegendAction .sapUIMeLegendColorForNormal {
	background-color: @sapUiExtraLightBG;
}

.sapUIMeLegendLine {
	font-size: 0.875rem;
	margin-top: 0rem;
	vertical-align: middle;
	height: 1.5rem;
	display: inline-block;
	white-space: nowrap;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.sapUIMeLegendIcon {
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	font-size: 1.5rem;
	float: left;
	background-color: @sapUiLightestBG;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

.sapUIMeLegendArrow {
	display: inline-block;
	float: right;
	font-color: @sapUiStandardText;
}

.sapUIMeLegendIconLegend {
	
}

.sapUIMeLegenDottedLine {
	
}