.sapMeOverlapCalendar {
	background : @sapUiLightestBG;
}
/* Overwriting calendar css */
.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDayNames {
	margin-top: .25rem;
}

.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays {
	margin-bottom: 0rem;
}
.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay6.sapMeCalendarDayNotInCurrentMonth,
.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay.sapMeCalendarWeekDay0.sapMeCalendarDayNotInCurrentMonth,
.sapMeOverlapCalendarCalendar > .sapMeCalendar > .sapMeCalendarMonth > div.sapMeCalendarMonthDays > .sapMeCalendarMonthDay  {
	background: @sapUiExtraLightBG;
	color : @sapUiLightText;
}
/* Overlap Calendar Grid */
.sapMeOverlapCalendarGrid{
	border-bottom : 0.0625rem solid @sapUiExtraLightBorder;
}
.sapMeOverlapCalendarRow{
	
}
.sapMeOverlapCalendarOverlapIndicator{
	height:0.4375rem;
	line-height:0px;
	border-top : 0.0625rem solid @sapUiExtraLightBorder;
	border-bottom : 0.0625rem solid @sapUiExtraLightBorder;
}
.sapMeOverlapCalendarOverlap{
	height: 0.4375rem;
	display:inline-block;
	position: relative;
}

.sapMeOverlapCalendarDay{
	text-align: center;
	display: inline-block;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	box-sizing:border-box;
	padding: 0.9375rem 0px;
	border-bottom: 0.0625rem solid @sapUiLightestBorder;
	border-left: .0625rem solid @sapUiLightestBorder;
	border-right:none;
	border-top:none;
	background: @sapUiExtraLightBG;
}
.sapMeOverlapCalendarDay :nth-of-type(1){
	border-left:none;
}

.sapMeOverlapCalendarDay.sapMeOverlapCalendarDayWithHalf {
	padding : 0px;
}
.sapMeOverlapCalendarHalfDay {
	position: absolute;
	border-bottom: 0.0625rem solid @sapUiLightestBorder;
	border-left: 0.0625rem solid @sapUiLightestBorder;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	box-sizing:border-box;
	padding: 0.9375rem 0px;
}
.sapMeOverlapCalendarTypeHalfDayEnd {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapUiExtraLightBG 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapUiExtraLightBG)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapUiExtraLightBG 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapUiExtraLightBG 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapUiExtraLightBG 50%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapUiExtraLightBG 50%); /* W3C */
	margin-left: -0.0625rem;
}

.sapMeOverlapCalendarType00 {
	background-color : @sapMeOverlapCalendarType00;
	z-index: -2;
}
.sapMeOverlapCalendarType00HalfDayStart {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  @sapMeOverlapCalendarType00 50%, rgba(255,255,255,0) 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,@sapMeOverlapCalendarType00), color-stop(50%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  @sapMeOverlapCalendarType00 50%,rgba(255,255,255,0) 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  @sapMeOverlapCalendarType00 50%,rgba(255,255,255,0) 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  @sapMeOverlapCalendarType00 50%,rgba(255,255,255,0) 50%); /* IE10+ */
	background: linear-gradient(135deg,  @sapMeOverlapCalendarType00 50%,rgba(255,255,255,0) 50%); /* W3C */	
}

.sapMeOverlapCalendarType00HalfDayEnd {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapMeOverlapCalendarType00 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapMeOverlapCalendarType00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType00 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType00 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType00 50%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType00 50%); /* W3C */
	margin-left: -0.0625rem;	
}

.sapMeOverlapCalendarType01 {
	background-color : @sapMeOverlapCalendarType01;
}

.sapMeOverlapCalendarType01HalfDayStart {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  @sapMeOverlapCalendarType01 50%, rgba(255,255,255,0) 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,@sapMeOverlapCalendarType01), color-stop(50%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  @sapMeOverlapCalendarType01 50%,rgba(255,255,255,0) 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  @sapMeOverlapCalendarType01 50%,rgba(255,255,255,0) 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  @sapMeOverlapCalendarType01 50%,rgba(255,255,255,0) 50%); /* IE10+ */
	background: linear-gradient(135deg,  @sapMeOverlapCalendarType01 50%,rgba(255,255,255,0) 50%); /* W3C */	
}

.sapMeOverlapCalendarType01HalfDayEnd {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapMeOverlapCalendarType01 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapMeOverlapCalendarType01)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType01 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType01 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType01 50%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType01 50%); /* W3C */
	margin-left: -0.0625rem;	
}

.sapMeOverlapCalendarType04 {
	background-color : @sapMeOverlapCalendarType04;
	background-image : url(img/bg_white_transparent.png);
}

.sapMeOverlapCalendarType04HalfDayStart {
	z-index: 1;
	background-image : url(img/bg_white_transparent.png);
	background: url(img/bg_white_transparent.png), -moz-linear-gradient(-45deg,  @sapMeOverlapCalendarType04 50%, rgba(255,255,255,0) 50%); /* FF3.6+ */
	background: url(img/bg_white_transparent.png), -webkit-gradient(linear, left top, right bottom, color-stop(50%,@sapMeOverlapCalendarType04), color-stop(50%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: url(img/bg_white_transparent.png), -webkit-linear-gradient(-45deg,  @sapMeOverlapCalendarType04 50%,rgba(255,255,255,0) 50%); /* Chrome10+,Safari5.1+ */
	background: url(img/bg_white_transparent.png), -o-linear-gradient(-45deg,  @sapMeOverlapCalendarType04 50%,rgba(255,255,255,0) 50%); /* Opera 11.10+ */
	background: url(img/bg_white_transparent.png), -ms-linear-gradient(-45deg,  @sapMeOverlapCalendarType04 50%,rgba(255,255,255,0) 50%); /* IE10+ */
	background: url(img/bg_white_transparent.png), linear-gradient(135deg,  @sapMeOverlapCalendarType04 50%,rgba(255,255,255,0) 50%); /* W3C */	
}

.sapMeOverlapCalendarType04HalfDayEnd {
	z-index: 1;
	background-image : url(img/bg_white_transparent.png);
	background: url(img/bg_white_transparent.png), -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapMeOverlapCalendarType04 50%); /* FF3.6+ */
	background: url(img/bg_white_transparent.png), -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapMeOverlapCalendarType04)); /* Chrome,Safari4+ */
	background: url(img/bg_white_transparent.png), -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType04 50%); /* Chrome10+,Safari5.1+ */
	background: url(img/bg_white_transparent.png), -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType04 50%); /* Opera 11.10+ */
	background: url(img/bg_white_transparent.png), -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType04 50%); /* IE10+ */
	background: url(img/bg_white_transparent.png), linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType04 50%); /* W3C */
	margin-left: -0.0625rem;
}


.sapMeOverlapCalendarType06 {
	background-color : @sapMeOverlapCalendarType06;
	z-index: -1;
}

.sapMeOverlapCalendarType06HalfDayStart {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  @sapMeOverlapCalendarType06 50%, rgba(255,255,255,0) 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,@sapMeOverlapCalendarType06), color-stop(50%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  @sapMeOverlapCalendarType06 50%,rgba(255,255,255,0) 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  @sapMeOverlapCalendarType06 50%,rgba(255,255,255,0) 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  @sapMeOverlapCalendarType06 50%,rgba(255,255,255,0) 50%); /* IE10+ */
	background: linear-gradient(135deg,  @sapMeOverlapCalendarType06 50%,rgba(255,255,255,0) 50%); /* W3C */	
}

.sapMeOverlapCalendarType06HalfDayEnd {
	z-index: 2;
	background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapMeOverlapCalendarType06 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapMeOverlapCalendarType06)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType06 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType06 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType06 50%); /* IE10+ */
	background: linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType06 50%); /* W3C */
	margin-left: -0.0625rem;
}

.sapMeOverlapCalendarType07 {
	background-color : @sapMeOverlapCalendarType07;
	background-image : url(img/bg_white_transparent.png);
}

.sapMeOverlapCalendarType07HalfDayStart {
	z-index: 1;
	background-image : url(img/bg_white_transparent.png);
	background: url(img/bg_white_transparent.png), -moz-linear-gradient(-45deg,  @sapMeOverlapCalendarType07 50%, rgba(255,255,255,0) 50%); /* FF3.6+ */
	background: url(img/bg_white_transparent.png), -webkit-gradient(linear, left top, right bottom, color-stop(50%,@sapMeOverlapCalendarType07), color-stop(50%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: url(img/bg_white_transparent.png), -webkit-linear-gradient(-45deg,  @sapMeOverlapCalendarType07 50%,rgba(255,255,255,0) 50%); /* Chrome10+,Safari5.1+ */
	background: url(img/bg_white_transparent.png), -o-linear-gradient(-45deg,  @sapMeOverlapCalendarType07 50%,rgba(255,255,255,0) 50%); /* Opera 11.10+ */
	background: url(img/bg_white_transparent.png), -ms-linear-gradient(-45deg,  @sapMeOverlapCalendarType07 50%,rgba(255,255,255,0) 50%); /* IE10+ */
	background: url(img/bg_white_transparent.png), linear-gradient(135deg,  @sapMeOverlapCalendarType07 50%,rgba(255,255,255,0) 50%); /* W3C */	
}

.sapMeOverlapCalendarType07HalfDayEnd {
	z-index: 1;
	background-image : url(img/bg_white_transparent.png);
	background: url(img/bg_white_transparent.png), -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 53%, @sapMeOverlapCalendarType07 50%); /* FF3.6+ */
	background: url(img/bg_white_transparent.png), -webkit-gradient(linear, left top, right bottom, color-stop(53%,rgba(255,255,255,0)), color-stop(50%,@sapMeOverlapCalendarType07)); /* Chrome,Safari4+ */
	background: url(img/bg_white_transparent.png), -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType07 50%); /* Chrome10+,Safari5.1+ */
	background: url(img/bg_white_transparent.png), -o-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType07 50%); /* Opera 11.10+ */
	background: url(img/bg_white_transparent.png), -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType07 50%); /* IE10+ */
	background: url(img/bg_white_transparent.png), linear-gradient(135deg,  rgba(255,255,255,0) 53%,@sapMeOverlapCalendarType07 50%); /* W3C */
	margin-left: -0.0625rem;
}


.sapMeOverlapCalendarRowLabels{
	position:absolute;
	z-index:3;
	width:100%;
	display:inline;
}

.sapMeOverlapCalendarNameLbl{
	font-face : "Open Sans Regular";
	font-size : .875rem;
	color : @sapUiStandardText;
	margin-left : 1rem;
	top: .25rem;
	position: relative;
	z-index:3;
}
.sapMeOverlapCalendarTypeLbl{
	position:absolute;
	font-face : "Open Sans Regular";
	font-size : .75rem;
	color : @sapUiDarkText;
	top: 1.5rem;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	box-sizing:border-box;
}
