.sapUIMeTabContainer {
}

	
.sapUIMeTabContainerButtons {
	margin-left:1rem;
}

.sapUIMeTabContainerTab {
    width: 3.5rem;
    height: 3.5rem;
	margin-left:1rem;
	display:inline-block;
}

.sapUIMeTabContainerBtn {
	font-size: 1.5rem;
    color:@sapUiWhite;
    -moz-border-radius: 2rem;
    border-radius: 2rem;
    width: 3rem;
    height: 3rem;
    border: 0.250rem solid @sapUiWhite;
    box-shadow: 0 0.063rem 0.125rem 0 rgba(128, 128, 128, 0.6);
    padding:0;
    line-height: 3rem;
    position: absolute;
	z-index: 0;
}

.sapUIMeTabContainerBtnInfo.sapUiIconActive  {
    border: 0.250rem solid @sapMeTabColorInfo;
}

.sapUIMeTabContainerBtnAttachments.sapUiIconActive  {
    border: 0.250rem solid @sapMeTabColorAttachments;
}

.sapUIMeTabContainerBtnNotes.sapUiIconActive  {
    border: 0.250rem solid @sapMeTabColorNotes;
}

.sapUIMeTabContainerBtnPeople.sapUiIconActive  {
    border: 0.250rem solid @sapMeTabColorPeople;
}

.sapUIMeTabContainerBtnInfo {
    background-color:@sapMeTabColorInfo;
}

.sapUIMeTabContainerBtnAttachments {
    background-color:@sapMeTabColorAttachments;
}

.sapUIMeTabContainerBtnNotes {
    background-color:@sapMeTabColorNotes;
}

.sapUIMeTabContainerBtnPeople {
    background-color:@sapMeTabColorPeople;
}
.sapUIMeTabContainerHiddenBadges{
	visibility: hidden;
}

.sapUIMeTabContainerBadge{
	font-size: 0.75rem;
	color: @sapUiWhite;
	-moz-border-radius: 1rem;
	border-radius: 1rem;
	min-width: 0.75rem;
	height: 1rem;
	position: relative;
	padding-left: .125rem;
	padding-right: .125rem;
	line-height: 1rem;
	float:right;
	z-index: 1;
}

.sapUIMeTabContainerBadgeInfo{
	background-color:@sapMeTabColorInfo;
}
.sapUIMeTabContainerBadgeAttachments{
	background-color:@sapMeTabColorAttachments;
	
}
.sapUIMeTabContainerBadgeNotes{
	background-color:@sapMeTabColorNotes;
	
}
.sapUIMeTabContainerBadgePeople{
	background-color:@sapMeTabColorPeople;
}

.sapUIMeTabContainerContent {
    position: relative;
	padding:0.125rem 0;
	margin-top: 0.750rem;
	border-top: 1px solid @sapUiDarkBorder;
	border-bottom: 1px solid @sapUiDarkBorder;
	background-color: @sapUiWhite;		
}
.sapUIMeTabContainerTabContentScrollable {
	background-color: @sapUiWhite;
	padding:0;
	overflow-x:auto;
	overflow-x: hidden;
}

.sapUIMeTabContainerTabContent {	
	background-color: @sapUiWhite;
	padding:0;
	overflow:hidden;
	position: relative;
	z-index: 1;
}

.sapUIMeTabContainerContentArrow {
    position: absolute;
	top: -0.45rem;
	left: 4.16rem;
	width: 0.750rem;
	height: 0.750rem;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	background-color: @sapUiWhite;
	z-index:0;
	border-top: 1px solid @sapUiDarkBorder;
	border-left: 1px solid @sapUiDarkBorder;
}


// Specific phone 
.sap-phone {
	.sapUIMeTabContainerButtons {
		margin-top: 1rem;
		margin-left: 0rem;
	}
	.sapUIMeTabContainerContentArrow {
		left: 3.16rem;
	}
}

.sapUIMeTabContainerContentClosed {
	position: relative;
	padding:0.125rem 0 0 0;
	margin-top:0.750rem;
	background-color: transparent;
	border-bottom: none;
}

