/* ============================================= */
/* CSS for control sap.m/ActionListItem.control  */
/* ============================================= */
.sapMALI {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.sapMALIText {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: auto;
	flex: auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 3rem;
	display: block;
	text-align: center;
}

.sapMALI > .sapMLIBContent {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: auto;
	flex: auto;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-justify-content: center;
	justify-content: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMALI .sapMLIBUnread,
.sapMALI .sapMLIBSelectS,
.sapMALI .sapMLIBSelectM,
.sapMALI .sapMLIBSelectD {
	display: none;
}