/* ============================================ */
/* CSS for control sap.m/Bar.control			*/
/* ============================================ */

.sapMBar {
	display: block;
	width: 100%;
	position: relative;
}

.sapMBarLeft,
.sapMBarRight,
.sapMBarPH {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMBarLeft,
.sapMBarRight {
	position: absolute;
	height: 100%;
}

.sapMBarLeft {
	left: 0px;
}

/* IE does not support "text-align: end" */
/* use "right" and "left" instead        */
.sapMBarRight {
	text-align: right;
	right: 0px;
}

.sapMBarRight.sapMRTL {
	text-align: left;
}

.sapMBarPH {
	display: inline-block;
}

.sapMBarMiddle {
	text-align: center;
	width: 100%;
	height: 0px;
	top: 0px;
	left: 0px;
}

.sapMBar .sapMLabel {
	display: inline;
}