
/* ============================================= */
/* CSS for control sap.m/FacetFilterItem.control */
/* ============================================= */

/*
	Fix alignment of the list item counter and force a min height.
*/
.sapMFFLI {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	min-height: 3rem;
}

/*
	Fix alignment of the list item counter.
*/
.sapMFFLI > .sapMLIBContent {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-flex: auto;
	flex: auto;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}