/* ============================================ */
/* CSS for control sap.m/IconTabBar.control			*/
/* ============================================ */

.sapMITB {
	display: block;
	width: 100%;
	position: relative;
}

.sapMITBContentClosed {
	position: relative;
	padding:0.125rem 0 0 0;
	margin-top:0.750rem;
	background-color: transparent;
	border-bottom: none;
}

.sapMITBTab {
	display: block;
}

.sapMITBFilterIcon {
	cursor: pointer;
}

.sapMITBTextOnly .sapMITBText{
	cursor: pointer;
}

.sapMITBAll {
	cursor: pointer;
}