
/* ============================================= */
/* CSS for control sap.m/Link.control */
/* ============================================= */

.sapMLnk {
	color: @sapUiLink;
	text-decoration: none;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	word-wrap: normal;
}

.sapMLnk:active,
.sapMLnk:focus {
	color: @sapUiLinkActive;
}
.sapMLnk:visited {
	color: @sapUiLinkVisited;
}
.sapMLnk:hover {
	color: @sapUiLinkHover;
}

.sapMLnkDsbl,
.sapMLnkDsbl:hover,
.sapMLnkDsbl:active,
.sapMLnkDsbl:focus,
.sapMLnkDsbl:visited {
	color: @sapUiTextDisabled;
	cursor: default;
}

.sapUiInverted-CTX .sapUiLnk {
	color: @sapUiLinkInverted;
}

.sapMLnk.sapMLnkWrapping {
	white-space: normal;
	word-wrap: break-word;
}

.sapMLnkMaxWidth {
	max-width: 100%;
}