/* ============================================= */
/* CSS for control sap.m/ListBase.control 		 */
/* ============================================= */
.sapMList {
	position: relative;	/* This should not break the list but help swipe list content position calculation */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.sapMListUl {
	list-style-type: none;
}

.sapMListSwipable {
	/* IE Windows 8 */
	/* This elements receives events when not panning in vertial direction */
	touch-action: pan-y;
	-ms-touch-action: pan-y;
}

.sapMList:focus,
.sapMListUl:focus {
	outline: none;
}

.sapMListInset {
	overflow: hidden;
}

.sapMListSwp {
	overflow: hidden;
	position: absolute;
	right: 0.5em;
	z-index: 1;
	opacity: 0;
	pointer-events: auto;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

/* swipe animations */
@-webkit-keyframes sapMListSwpInAnim {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes sapMListSwpInAnim {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes sapMListSwpOutAnim {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes sapMListSwpOutAnim {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.sapMListSwpInAnim {
	-webkit-animation: sapMListSwpInAnim 0.2s ease-in forwards;
	animation: sapMListSwpInAnim 0.2s ease-in forwards;
}

.sapMListSwpOutAnim {
	-webkit-animation: sapMListSwpOutAnim 0.2s ease-in forwards;
	animation: sapMListSwpOutAnim 0.2s ease-in forwards;
}

.sapMListNoData {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	list-style-type: none;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-justify-content: center;
	justify-content: center;
	height: 2.75em;
}

.sapMListShowSeparatorsAll{
	/*class will be added for others, just a reminder*/
}

.sapMListShowSeparatorsInner{
	/*class will be added for others, just a reminder*/
}

.sapMListShowSeparatorsNone{
	/*class will be added for others, just a reminder*/
}

/* Growing feature */
.sapMGrowingListTrigger,
.sapMGrowingListLoading {
	display: block;
	text-align: center;
	overflow: hidden;
}
.sapMGrowingListBusyIndicator {
	float: left;
	overflow: hidden;
	visibility: hidden;
	width: 2.0em;
	height: 2.0em;
}
.sapMGrowingListBusyIndicatorVisible {
	visibility: visible;
}
.sapMGrowingListLoading > .sapMGrowingListBusyIndicator {
	float: none;
	visibility: visible;
}