/* ============================================= */
/* CSS for control sap.m/MultiInput.control */
/* ============================================= */

.sapMMultiInput{	
	position: relative;
	white-space: nowrap;
}

.sapMMultiInputTextInput :not(.sapMMultiInputNotEditable){	
	border-radius: 0;	
}

.sapMMultiInput > input{
	border: 0px;
	background: transparent;	
	width: 100%;
	font-size: 30pt;
	font-weight: bold;	
}
	
.sapMMultiInputTokenContainer{
	float:left; 
	padding-left: 10px; 
	padding-top: 4px; 
	overflow:hidden;
	white-space: nowrap;
	max-width: 75%;
}

.sapUiSizeCompact .sapMMultiInputTokenContainer{	 
	padding-top: 0px; 
}


.sapMMultiInputTokenContainerRightAlign{
	float: right;
}

.sapMMultiInputInputContainer > input, .sapMMultiInputInputContainer > div{
	border: 0px transparent !important;
	padding: 0px !important;
	font-size: inherit;
	background: transparent;
	}

.sapMMultiInputInputContainer{	 
	overflow:hidden;
}

.sapMMultiInputNotEditable .sapMMultiInputInputContainer{	
	visibility: collapse;
}