/* ============================================= */
/* CSS for control sap.m/Panel.control           */
/* ============================================= */
.sapMPanelHdr {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-text-size-adjust: none;
	/* To improve readability Mobile Safari automatically increases the size of small text so let's disable this */
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-transform: none;
}

.sapMPanelHdr.sapMPanelHdrExpandable,.sapMTB.sapMPanelHdrExpandable,.sapMTB-Transparent-CTX.sapMTB.sapMPanelHdrExpandable
	{
	border-bottom-width: 0;
}

.sapMPanelExpandablePart {
	clear: both;
}

.sapMPanelExpandableIconExpanded {
	display: inline-block;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	/* 400ms is standard jQuery duration */
	-webkit-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	
}

.sapMPanelExpandableIcon {
	width: 2rem;
	clear: left;
	float: left;
}
