/* ===================================== */
/* CSS for control sap.m/Switch.control  */
/* ===================================== */

/* ------------------------------ */
/* Switch common styles           */
/* ------------------------------ */

.sapMSwtText,
.sapMSwtHandle,
.sapMSwtInner {
	position: absolute;
}

/* ------------------------------ */
/* Switch container               */
/* ------------------------------ */

.sapMSwtCont {
	display: inline-block;
	vertical-align: top;
}

.sapMSwtCont:not(.sapMSwtContDisabled) {
	cursor: pointer;
}

.sapMSwtCont > input {
	display: none;
}

.sapMSwtContDisabled {
	pointer-events: none;
}

/* ------------------------------ */
/* Switch                         */
/* ------------------------------ */

.sapMSwt {
	position: relative;
	outline: none;

	/* IE Windows 8 */
	/* This elements receives events when not panning in vertial direction */
	touch-action: pan-y;
	-ms-touch-action: pan-y;
}

/* focus */

.sapMSwtDisabled:focus {
	outline: none;
}

/* ------------------------------ */
/* Switch inner                   */
/* ------------------------------ */

.sapMSwtInner {
	width: 100%;
	height: 100%;
}

/* ------------------------------ */
/* Switch text                    */
/* ------------------------------ */

.sapMSwtText {
	text-align: center;
}

.sapMSwtText > span {
	white-space: nowrap;
	text-decoration: none;
	text-overflow: ellipsis;
	overflow: hidden;
}

/* ------------------------------ */
/* Switch handler                 */
/* ------------------------------ */

.sapMSwtHandle {
	display: block;
	top: 0;
	bottom: 0;
	margin: auto;
}

/* ====================================================== */
/* switch type "AcceptReject"                             */
/* ====================================================== */

/* ------------------------------ */
/* Switch text                    */
/* ------------------------------ */

.sapMSwtAcceptReject .sapMSwtTextOn > span::before,
.sapMSwtAcceptReject .sapMSwtTextOff > span::before {
	font-family: 'SAP-icons';
	speak: none;
}