/* ============================================= */
/* CSS for control sap.m/Token.control */
/* ============================================= */

.sapMToken{
	display: inline-block;	
	overflow: hidden;	
	padding: 0.3rem 0.375rem 0.3rem 0.375rem;
	background: @sapUiButtonStandardBG;
	color: @sapUiDarkText;		
}

.sapMTokenText{
	display: block;	
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.sapMToken:hover{	
	background: darken(@sapUiButtonStandardBG, 5);		
}

.sapMTokenSelected{
	color: @sapUiTextInverted;
	background: @sapUiHighlight;	
}

.sapMTokenSelected:hover{	
	background: darken(@sapUiHighlight, 5);	
}

.sapMToken > span{
	vertical-align: top;	
}

.sapMTokenIcon{	
	padding-top: 3px;
	padding-left: 0.25rem;
	float: right;	
}