
#XBLI: List text for no data lists
LIST_NO_DATA=Ei tietoja

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Paluu

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=ON
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=EI

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Keskeyt\u00E4

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Keskeyt\u00E4

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Muut tiedot

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Kesk.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Kuukausi

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=P\u00E4iv\u00E4

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Vuosi

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Tunnit

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuutit

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunnit

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Nyt

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigointi

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Keskeyt\u00E4

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Kyll\u00E4

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ei

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Keskeyt\u00E4

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Tee uudelleen

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ohita

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Sulje

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Poista

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Varoitus

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Vahvistus

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Ved\u00E4 p\u00E4ivityst\u00E4 varten

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Vapauta p\u00E4ivityst\u00E4 varten

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Tiedot ladataan...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Tiedot ladataan...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=P\u00E4ivit\u00E4

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Kirjaudu ulos

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Keskeyt\u00E4

#XBUT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Sarakkeet

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=N\u00E4kym\u00E4

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Lajitteluperuste

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Ryhmittele k\u00E4ytt\u00E4en perustetta

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Suodata k\u00E4ytt\u00E4en perustetta

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Suodata k\u00E4ytt\u00E4en perustetta\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Suodatusperuste\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Keskeyt\u00E4

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Ilman

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Nouseva

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Laskeva

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Palauta kaikki suodattimet

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Kaikki

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Kaikki)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Hae

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Suodatin

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Suodatusperuste {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Suodatinta ei ole valittu

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ja

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Useita aktiivisia suodattimia

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} muuta...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} muuta k\u00E4ytett\u00E4viss\u00E4

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Jatka hakua palvelimessa

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Poista suodatin

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valitut kohteet\: {0}

#XBUT,10: Text of a button that triggers posting a message to a feed

#YMSG: Default placeholder for the input field of a feed
